body {
  width: 300px;
  margin: 0 auto;
  border: 1px solid darkcyan;
  min-height: 100vh;

  div {
    color: darkcyan;
    font-size: 24px;
  }

  img {
    display: block;
    width: 200px;
    border-radius: 100px;
    object-fit: contain;
    height: auto;
    margin: 0 auto;
  }
}